BREATHE_API_KEY=
BREATHE_HOLIDAY_EVENT_TYPE=Holiday
BREATHE_OTHER_LEAVE_EVENT_TYPE=OtherLeave
BREATHE_IGNORED_EVENT_REASON_TYPES='Archived - Do not use (WFH)'
PRODUCTIVE_ACCOUNT_ID=
PRODUCTIVE_API_KEY=
PRODUCTIVE_HOLIDAY_EVENT_ID=43368
PRODUCTIVE_SICKNESS_EVENT_ID=46970
PRODUCTIVE_OTHER_LEAVE_EVENT_ID=45434
